# Base API URL
VITE_API_BASE_URL=http://localhost:8080

# Bitbucket Endpoints
VITE_ENDPOINT_GET_BRANCHES=/bitbucket/getBranches
VITE_ENDPOINT_CREATE_BRANCHES=/bitbucket/createBranches
VITE_ENDPOINT_CREATE_PRS=/bitbucket/createPullRequests
VITE_ENDPOINT_GET_FILE_CONTENT=/bitbucket/getFileContents
VITE_ENDPOINT_CREATE_COMMIT=/bitbucket/createCommits
VITE_ENDPOINT_UPDATE_DEPENDENCY=/bitbucket/updateDependencyVersion
VITE_ENDPOINT_GET_REPOSITORIES=/bitbucket/getApplications
VITE_ENDPOINT_GET_PR_BUILDS=/bitbucket/getPullRequestBuilds
VITE_ENDPOINT_GET_PR_BUILD_LISTS=/bitbucket/getPullRequestBuildLists
VITE_ENDPOINT_VALIDATE_CREDENTIALS=/auth/validate
VITE_ENDPOINT_CHECK_AUTH_TOKEN=/auth/check
VITE_ENDPOINT_LOGOUT=/auth/logout

# Dependency Endpoints
VITE_ENDPOINT_GET_SUPPORTED_DEPENDENCIES=/dependencies/names
VITE_ENDPOINT_DEPENDENT_APPS_AND_VERSIONS=/dependencies/{depname}
